2
0;0;BASE_OUEST;OUEST_PETITE
0;1;VIDE;OUEST_PETITE
0;2;PORT;OUEST_MOYENNE
0;3;VIDE;OUEST_MOYENNE
0;4;VIDE;NEUTRE_GRANDE
0;5;VIDE;NEUTRE_GRANDE
0;6;VIDE;NEUTRE_GRANDE
0;7;VIDE;NEUTRE_GRANDE
1;0;VIDE;OUEST_PETITE
1;1;PORT;OUEST_PETITE
1;2;VIDE;OUEST_MOYENNE
1;3;PORT;OUEST_MOYENNE
1;4;VIDE;NEUTRE_GRANDE
1;5;JOKER;NEUTRE_GRANDE
1;6;VIDE;NEUTRE_GRANDE
1;7;VIDE;NEUTRE_GRANDE
2;0;VIDE;CHINOIS_PETITE
2;1;VIDE;CHINOIS_PETITE
2;2;VIDE;OUEST_MOYENNE
2;3;VIDE;OUEST_MOYENNE
2;4;VIDE;NEUTRE_GRANDE
2;5;VIDE;NEUTRE_GRANDE
2;6;JOKER;NEUTRE_GRANDE
2;7;VIDE;NEUTRE_GRANDE
3;0;HOPITAL;CHINOIS_PETITE
3;1;VIDE;CHINOIS_PETITE
3;2;VIDE;NON_ALIGNE_MOYENNE
3;3;VIDE;NON_ALIGNE_MOYENNE
3;4;VIDE;NON_ALIGNE_MOYENNE
3;5;VIDE;EST_MOYENNE
3;6;VIDE;EST_MOYENNE
3;7;VIDE;EST_MOYENNE
4;0;VIDE;NON_ALIGNE_MOYENNE
4;1;VIDE;NON_ALIGNE_MOYENNE
4;2;VIDE;NON_ALIGNE_MOYENNE
4;3;JOKER;NON_ALIGNE_MOYENNE
4;4;VIDE;EST_MOYENNE
4;5;HOPITAL;EST_MOYENNE
4;6;VIDE;EST_MOYENNE
4;7;VIDE;EST_MOYENNE
5;0;VIDE;TIERS_MONDE_GRANDE
5;1;VIDE;TIERS_MONDE_GRANDE
5;2;VIDE;TIERS_MONDE_GRANDE
5;3;VIDE;TIERS_MONDE_GRANDE
5;4;VIDE;EST_MOYENNE
5;5;VIDE;EST_MOYENNE
5;6;VIDE;EST_MOYENNE
5;7;VIDE;EST_MOYENNE
6;0;VIDE;TIERS_MONDE_GRANDE
6;1;JOKER;TIERS_MONDE_GRANDE
6;2;VIDE;TIERS_MONDE_GRANDE
6;3;VIDE;TIERS_MONDE_GRANDE
6;4;VIDE;URSS_PETITE
6;5;VIDE;URSS_PETITE
6;6;VIDE;EST_MOYENNE
6;7;VIDE;EST_MOYENNE
7;0;VIDE;TIERS_MONDE_GRANDE
7;1;VIDE;TIERS_MONDE_GRANDE
7;2;VIDE;TIERS_MONDE_GRANDE
7;3;VIDE;TIERS_MONDE_GRANDE
7;4;HOPITAL;URSS_PETITE
7;5;VIDE;URSS_PETITE
7;6;PORT;EST_MOYENNE
7;7;VIDE;EST_MOYENNE
8;0;VIDE;TIERS_MONDE_GRANDE
8;1;VIDE;TIERS_MONDE_GRANDE
8;2;VIDE;TIERS_MONDE_GRANDE
8;3;VIDE;TIERS_MONDE_GRANDE
8;4;VIDE;EST_MOYENNE
8;5;PORT;EST_MOYENNE
8;6;VIDE;EST_MOYENNE
8;7;BASE_EST;EST_MOYENNE
