2
0;0;PORT;OUEST
0;1;VIDE;OUEST
0;2;VIDE;OUEST
0;3;VIDE;CHINOIS
0;4;VIDE;EST
0;5;VIDE;EST
0;6;VIDE;EST
1;0;HOPITAL;OUEST
1;1;HOPITAL;OUEST
1;2;HOPITAL;OUEST
1;3;VIDE;CHINOIS
1;4;VIDE;EST
1;5;VIDE;EST
1;6;VIDE;EST
2;0;VIDE;OUEST
2;1;HOPITAL;OUEST
2;2;VIDE;OUEST
2;3;VIDE;CHINOIS
2;4;HOPITAL;OUEST
2;5;VIDE;EST
2;6;VIDE;EST
3;0;VIDE;CHINOIS
3;1;VIDE;CHINOIS
3;2;HOPITAL;OUEST
3;3;HOPITAL;OUEST
3;4;VIDE;CHINOIS
3;5;VIDE;CHINOIS
3;6;VIDE;CHINOIS
4;0;VIDE;NON_ALIGNE
4;1;HOPITAL;OUEST
4;2;HOPITAL;OUEST
4;3;HOPITAL;OUEST
4;4;VIDE;CHINOIS
4;5;VIDE;CHINOIS
4;6;VIDE;CHINOIS
5;0;HOPITAL;OUEST
5;1;HOPITAL;OUEST
5;2;HOPITAL;OUEST
5;3;VIDE;CHINOIS
5;4;VIDE;CHINOIS
5;5;VIDE;CHINOIS
5;6;VIDE;CHINOIS
6;0;VIDE;NON_ALIGNE
6;1;VIDE;NON_ALIGNE
6;2;VIDE;NON_ALIGNE
6;3;VIDE;CHINOIS
6;4;VIDE;CHINOIS
6;5;VIDE;CHINOIS
6;6;VIDE;CHINOIS
